<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>Sergio Guerra - Fullstack Developerx</title>
</head>
<body>
		<div class="navbar-bg">
			<header id="inicio" class="container-lg p-3 navbar d-flex justify-content-between">
				<h2>Sergio Enrique Guerra Cervantes</h2>
				<nav class="menu d-flex">
					<a class="menu__link mx-4" href="#inicio">Inicio</a>
					<a class="menu__link mx-4" href="#portafolio">Portafolio</a>
					<a class="menu__link mx-4" href="#tecnologias">Tecnologias</a>
					<a class="menu__link mx-4" href="#contacto">Contacto</a>
				</nav>
			</header>
		</div>

		<div class="main">
			<main class="container-lg main">
				<div class="row h-100 align-items-center">
					<section class="col-md">
						<h1 class="m-4">Mi nombre es Sergio Guerra</h1>
						<p class="mx-4" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus nulla at, perferendis, obcaecati id incidunt iusto voluptate consequatur saepe repellat expedita molestiae. Iusto maxime eius distinctio, adipisci quia sapiente quas numquam perferendis vel sint maiores dolores. Pariatur nesciunt ullam vero consequatur eum esse optio, laborum rerum mollitia voluptas earum?</p>
					</section>
					<section class="col-md text-center">
						<img class="h-50" src="img/persona.png" alt="Sergio Guerra Programador">
					</section>
				</div>
			</main>
			
		</div>

		<section class="container-lg min-vh-100 pt-4" id="portafolio">
			<h2 class="title text-center my-4 py-4">Portafolio</h2>
			<div class="d-flex flex-column align-items-center">
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="project-img" src="img/projects/github.png" alt="">
						</div>
						<div class="col">
							<h3 class="my-3">Proyecto Nombre</h3>
							<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt nobis est. Amet, repellat corporis id dignissimos tenetur ab rem impedit sit! Quasi totam sit asperiores molestiae architecto omnis!</p>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="project-img" src="img/projects/github.png" alt="">
						</div>
						<div class="col">
							<h3 class="my-3">Proyecto Nombre</h3>
							<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt nobis est. Amet, repellat corporis id dignissimos tenetur ab rem impedit sit! Quasi totam sit asperiores molestiae architecto omnis!</p>
						</div>
					</article>
				</div>
	
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="project-img" src="img/projects/github.png" alt="">
						</div>
						<div class="col">
							<h3 class="my-3">Proyecto Nombre</h3>
							<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt nobis est. Amet, repellat corporis id dignissimos tenetur ab rem impedit sit! Quasi totam sit asperiores molestiae architecto omnis!</p>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="project-img" src="img/projects/github.png" alt="">
						</div>
						<div class="col">
							<h3 class="my-3">Proyecto Nombre</h3>
							<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt nobis est. Amet, repellat corporis id dignissimos tenetur ab rem impedit sit! Quasi totam sit asperiores molestiae architecto omnis!</p>
						</div>
					</article>
				</div>
	
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="project-img" src="img/projects/github.png" alt="">
						</div>
						<div class="col">
							<h3 class="my-3">Proyecto Nombre</h3>
							<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt nobis est. Amet, repellat corporis id dignissimos tenetur ab rem impedit sit! Quasi totam sit asperiores molestiae architecto omnis!</p>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="project-img" src="img/projects/github.png" alt="">
						</div>
						<div class="col">
							<h3 class="my-3">Proyecto Nombre</h3>
							<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt nobis est. Amet, repellat corporis id dignissimos tenetur ab rem impedit sit! Quasi totam sit asperiores molestiae architecto omnis!</p>
						</div>
					</article>
				</div>
			</div>
		</section>

		<div class="tecnology">
			<section class="container-lg py-4" id="tecnologias">
				<h2 class="title text-center py-4">Tecnologias</h2>
			
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/html.png" alt="">
						</div>
						<div class="col">
							<h3>HTML</h3>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/css.png" alt="">
						</div>
						<div class="col">
							<h3>CSS</h3>
						</div>
					</article>
				</div>
	
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/js.png" alt="">
						</div>
						<div class="col">
							<h3>JavaScript</h3>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/php.png" alt="">
						</div>
						<div class="col">
							<h3>PHP</h3>
						</div>
					</article>
				</div>
	
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/react.png" alt="">
						</div>
						<div class="col">
							<h3>React.js</h3>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/sql.png" alt="">
						</div>
						<div class="col">
							<h3>SQL</h3>
						</div>
					</article>
				</div>
	
				<div class="row row-cols-md-2 my-4">
					<article class="col-md row align-items-center">
						<div class="col text-center my-4">
							<img class="tecnology-img" src="img/tecnologys/angular.png" alt="">
						</div>
						<div class="col">
							<h3>Angular</h3>
						</div>
					</article>
	
					<article class="col-md row align-items-center">
						<div class="col text-center">
							<img class="tecnology-img" src="img/tecnologys/c.png" alt="">
						</div>
						<div class="col">
							<h3>C</h3>
						</div>
					</article>
				</div>
			</section>
		</div>

		<section class="container-lg py-4 mb-4" id="contacto">
			<h2 class="title text-center my-4">Contacto</h2>

			<div class="m-auto form-container p-4">
				<h3 class="text-center py-4">Platicame tu proyecto</h3>
				<form action="">
					<div class="input-group input-group-lg mb-4">
						<span class="input-group-text">Nombre</span>
						<input type="text" class="form-control" placeholder="Nombre">
					</div>

					<div class="input-group input-group-lg mb-4">
						<input type="text" class="form-control" placeholder="Tu correo electronico">
						<span class="input-group-text">@ejemplo.com</span>
					</div>

					<div class="mb-4 text-white">
						<label class="form-label" for="message">Explicame mas sobre el proyecto.</label>
						<textarea class="form-control" id="message" rows="20"></textarea>
					</div>

					<div class="d-flex justify-content-center">

						<button type="button" class="btn btn-lg btn-secondary px-4 text-uppercase">Enviar</button>
					</div>
				</form>
			</div>
		</section>

		<footer class="footer text-center py-4">
			<div class="container-lg">
				© 2021 Copyright: <a href="#"> Serch07.com</a>
			</div>
		</footer>

    <!-- Bootstrap Bundle & Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>